<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="matrix"
        android:layout_margin="30dp"
        android:adjustViewBounds="true" />
    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="450dp"
         android:layout_margin="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bor"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navBot"
        android:layout_gravity="bottom"
        design:menu="@menu/menu_effect">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
